<!DOCTYPE html>
<html>
<head>
<title>largmap</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html { overflow: hidden; }
body { overflow: hidden; padding: 0; margin: 0;
width: 100%; height: 100%; font-family: Trebuchet MS, Trebuchet, Arial, sans-serif; }
#map { position: absolute; top: 10px; left: 10px; right: 10px; bottom: 15px; overflow: auto; }
#footer { position: absolute; bottom: 0px; left: 0px; width:100%; height: 12px; overflow: hidden; }
@media screen and (max-width: 600px) {
  #map { top:0px; left:0px; width:100%; height:100%;}
}
body { background: #f4f4f4;}
#header { background: #fff; box-shadow: 0 1px 3px #CCC; border: 1px solid #ccc; }
#header h1 { padding:7px 10px; margin:0; font-size: 28px; }
#map { border: 1px solid #ccc; box-shadow: 0 1px 3px #CCC; background-color: #DEDCD7;}
#footer { text-align:center; font-size:9px; color:#606060; }
</style>
<!--[if lte IE 6]>
<style type="text/css">
#map {
    height:expression(document.body.clientHeight-35); /* 10+10+15=35 */
    width:expression(document.body.clientWidth-20); /* 10+10=20 */
}
</style>
<![endif]-->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var map;
var mapBounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(-67.529858, 26.003602),
    new google.maps.LatLng(-17.683606, 114.927029));
var mapMinZoom = 2;
var mapMaxZoom = 4;
var maptiler = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) { 
        var proj = map.getProjection();
        var z2 = Math.pow(2, zoom);
        var tileXSize = 256 / z2;
        var tileYSize = 256 / z2;
        var tileBounds = new google.maps.LatLngBounds(
            proj.fromPointToLatLng(new google.maps.Point(coord.x * tileXSize, (coord.y + 1) * tileYSize)),
            proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * tileXSize, coord.y * tileYSize))
        );
        var y = coord.y;
        var x = coord.x >= 0 ? coord.x : z2 + coord.x
        if (mapBounds.intersects(tileBounds) && (mapMinZoom <= zoom) && (zoom <= mapMaxZoom))
            return zoom + "/" + x + "/" + y + ".png";
        else
            return "http://www.maptiler.org/img/none.png";
    },
    tileSize: new google.maps.Size(256, 256),
    isPng: true,

    opacity: 1.0
});
function init() {
    var opts = {
        streetViewControl: false,
        center: new google.maps.LatLng(-42.606732, 70.465316),
        zoom: 4,
		maxZoom:4,
		minZoom:2
    };
	map = new google.maps.Map(document.getElementById("map"), opts);
	map.setMapTypeId('satellite');
	map.overlayMapTypes.insertAt(0, maptiler);
//-----------new----------------------------------------
//markers
/*var locations = [];
locations.push({name: "cabin", latlng: new google.maps.LatLng(-42.606732, 70.465316)});
locations.push({name: "dock", latlng: new google.maps.LatLng(-43.606732, 71.465316)});
locations.push({name: "windmill", latlng: new google.maps.LatLng(-46.606732, 76.465316)});

for(var i=0; i<locations.length;i++){
	var marker = new google.maps.Marker({position: locations[i].latlng, map:map, title:locations[i].name});
	
	google.maps.event.addListener(marker, 'click', function() {
 	 window.location.href ='https://www.google.com/';});
}*/

var CabinMarker = new google.maps.Marker({
    position: new google.maps.LatLng(-42.606732, 70.465316),
    title:"Cabin"
});
CabinMarker.setMap(map);
google.maps.event.addListener(CabinMarker, 'click', function() {
 	 window.location.href ='http://sulley.cah.ucf.edu/~me049855/sawyer/link1.html';});
	 
var DockMarker = new google.maps.Marker({
    position: new google.maps.LatLng(-53.606732, 71.465316),
    title:"Dock"
});
DockMarker.setMap(map);
google.maps.event.addListener(DockMarker, 'click', function() {
 	 window.location.href ='http://sulley.cah.ucf.edu/~me049855/sawyer/link2.html';});

var WindmillMarker = new google.maps.Marker({
    position: new google.maps.LatLng(-46.606732, 76.465316),
    title:"Dock"
});
WindmillMarker.setMap(map);
google.maps.event.addListener(WindmillMarker, 'click', function() {
 	 window.location.href ='http://sulley.cah.ucf.edu/~me049855/sawyer/link3.html';});


// bounds of the desired area
var allowedBounds = new google.maps.LatLngBounds(
     new google.maps.LatLng(-67.529858, 26.003602), 
     new google.maps.LatLng(-17.683606, 114.927029)
);

//bounds!!!!!!!
var lastValidCenter = map.getCenter();

google.maps.event.addListener(map, 'center_changed', function() {
    if (allowedBounds.contains(map.getCenter())) {
        // still within valid bounds, so save the last valid position
        lastValidCenter = map.getCenter();
        return; 
    }

    // not valid anymore => return to last valid position
    map.panTo(lastValidCenter);
});


}
</script>
</head>
<body onload="init()">
<div id="footer">Generated with <a href="http://www.maptiler.com/">MapTiler</a></div>
<div id="map"></div>

<audio autoplay> 
		<source src="../stuffs/audio/trees_in_a_windy_isle.mp3" type="audio/mpeg">
		</audio>
        
</body>
</html>
